
cat << "EOF"

                                         ####
                                ########################
                            ################################
                       ###########                    ##########
                     #########                           ##########
                   ########                                  ########
                 ########                                      #######
               ########                                         ########
            #######                                               ########
          ######################################################################
          #########################################################################
         #############################################################################
                                                                                  ######
         #######          #########                #########                       ######
         #######         ####    ####            #####    ####                      #####
         #######        ##          ##           ##          ##                   ######
         ######                                                                  ######
         #######  ###################################################  #############
          #######  #################################################   ############
           #######  ###############################################   ##########
           ########  #########                            #########  #######
            ########  #########                         #########   #######
             ########  ###########                   ###########   #######
               ########  #############           #############   ########
                 #########   #############################    ########
                    #########   #######################    ##########
                     ###########     ##############     ##########
                        #############              #############
                              #########################
                                      ###########

        __    __   _______  __       __        ______               ___       ______    __ 
       |  |  |  | |   ____||  |     |  |      /  __  \             /   \     /  __  \  |  |
       |  |__|  | |  |__   |  |     |  |     |  |  |  |           /  ^  \   |  |  |  | |  |
       |   __   | |   __|  |  |     |  |     |  |  |  |          /  /_\  \  |  |  |  | |  |
       |  |  |  | |  |____ |  `----.|  `----.|  `--'  |         /  _____  \ |  `--'  | |  |
       |__|  |__| |_______||_______||_______| \______/  ,_     /__/     \__\ \______/  |__|

EOF
